<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Королевская галерея легенды мира</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="foto-body">
   <img src="fotolegendarkiveka/960x540.webp" >
   <img src="fotolegendarkiveka/wr-960.webp"> 
   <img src="fotolegendarkiveka/KMO_160193_00013_1_t218_131632.jpg" >
   <img src="fotolegendarkiveka/106083.php.jpg" >
   <img src="fotolegendarkiveka/wr-960 (1).webp" >
   <img src="fotolegendarkiveka/wr-960 (2).webp" >
   <br>
   <a href="index.html">выход наконец-то</a>
</body>
</html>